MCIB/MainWindow.xaml

<hc:BlurWindow x:Class="MCIB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" WindowStyle="None"
        mc:Ignorable="d" Title="我的电脑好像坏了" Height="640" Width="960" ResizeMode="NoResize">
    <hc:BlurWindow.Resources>
        <Style x:Key="TipsNumberStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#66D91153" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style x:Key="TipsContentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#EEFFFFFF" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0,12,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="MaxWidth" Value="550" />
        </Style>
    </hc:BlurWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="15.945"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF92CAED" />
                <GradientStop Offset="0.1" Color="#FF92CAED" />
                <GradientStop Offset="0.1" Color="#FF484A9F" />
                <GradientStop Offset="0.2" Color="#FF484A9F" />
                <GradientStop Offset="0.2" Color="#FF848AE2" />
                <GradientStop Offset="0.3" Color="#FF848AE2" />
                <GradientStop Offset="0.3" Color="#FF515572" />
                <GradientStop Offset="1" Color="#FF515572" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1a202d" CornerRadius="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="30,30,10,30">
                    <Button hc:BorderElement.CornerRadius="15" Width="160" Height="64" FontSize="24" FontWeight="Bold" Content="开始" Click="Button_Click" Margin="0,-320,0,0" />
                    <TextBlock Margin="0,100,0,0" Style="{StaticResource TipsContentStyle}" Text="请注意！" />
                    <TextBlock Margin="0,128,0,0" Style="{StaticResource TipsContentStyle}" Text="进入全屏，可以按 Alt + Ctrl + H 键退出。" />
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="MCIB - a Windows app" />
                        <TextBlock Margin="0,4,0,0" Text="Designed and Developed by micahel_eddy" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,4,0,0" Foreground="Gray" Text="© 2022 micahel_eddy " />
                            <TextBlock Margin="16,4,0,0" Foreground="Gray" Text="version - " />
                            <TextBlock x:Name="VersionElement" Margin="0,4,0,0" Foreground="Gray" Text="1.0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,30,30,30">
                    <StackPanel>
                        <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                            <TextBlock Opacity="0" Style="{StaticResource TipsNumberStyle}" Text="1" />
                            <TextBlock FontSize="40" Foreground="#FF92CAED">
                                <Run>这是一个</Run>
                                <Run FontWeight="Bold">摸鱼</Run>
                                <Run>应用</Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="1" />
                            <TextBlock Style="{StaticResource TipsContentStyle}" Text="其实这是一个玩笑。" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="2" />
                            <TextBlock Style="{StaticResource TipsContentStyle}">
                                <Run>点击</Run>
                                <Run FontWeight="Bold">摸鱼</Run>
                                <Run>按钮后应用会显示一个花屏界面面，让你的老板以为你的电脑死机了。</Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="3" />
                            <TextBlock Style="{StaticResource TipsContentStyle}" Text="这时候你就可以休息一下，优雅地喝一杯咖啡。" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="4" />
                            <TextBlock Style="{StaticResource TipsContentStyle}"
                                       Text="不要有内疚感，适当的休息可以让你的大脑重新充满活力，能面对更多挑战，更高效地完成工作。" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="5" />
                            <TextBlock Style="{StaticResource TipsContentStyle}">
                                <Run>所以放心大胆地使用</Run>
                                <Run FontWeight="Bold">摸鱼</Run>
                                <Run>吧。</Run></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0,40,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TipsNumberStyle}" Text="6" />
                            <StackPanel>
                                <TextBlock Foreground="White" Text="已知问题 1：不能应付多屏幕。" />
                                <TextBlock Foreground="White" Text="解决方法：关闭多余的显示器，让它们也休息一下。" />
                                <TextBlock Foreground="White" Text="已知问题 2：不能隐藏鼠标指针。" />
                                <TextBlock Foreground="White" Text="解决方法：将鼠标移动到屏幕的右边或下面，躲起来。" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</hc:BlurWindow>